# sourcecreater

./: pom.xml
src/main/java/com/sourcecreater/: SourcecreaterApplication.java
src/main/java/com/sourcecreater/controller/: Config.java  ControllerController.java  CreateModel.java  DaoController.java  DaoImplController.java  MainController.java  RefelctTool.java  ServiceController.java  ThDriveDaoImpl.java
src/main/java/com/sourcecreater/utils/: PageHelper.java  ResponseConstant.java  Return2AndriodFormat.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.html  dao.html  daoimpl.html  daoimpl2.html  service.html  serviceImpl.html
src/test/java/com/sourcecreater/: CreateModel.java  CreateModelTest.java  JDSLTest.java  SourcecreaterApplicationTests.java
