spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.content-type=text/html



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=none
#datasource in order to config datasource
#jdbcURL format:jdbc:mysql://serverIP:port/database-name
spring.datasource.url=jdbc:mysql://210.75.252.61:3306/health
spring.datasource.username=root
spring.datasource.password=zhongkjy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver